LinConnect/MainPage.xaml

<UserControl x:Class="LinConnect.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="412" Loaded="UserControl_Loaded" >
    <Grid Margin="0,0,0,0" Style="{StaticResource ContentRoot}" >
        <TextBlock HorizontalAlignment="Left" Margin="63,31,0,0" TextWrapping="Wrap" Text="Service" VerticalAlignment="Top"/>
        <CheckBox Name="ServiceCheckBox" Content="Enable" HorizontalAlignment="Left" Margin="255,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.523,0.292" IsChecked="{Binding Enabled,Mode=TwoWay}"/>
        <TextBox Name="TextIp" HorizontalAlignment="Left" Height="23" Margin="255,81,0,0" TextWrapping="Wrap" Text="{Binding IpAddress}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name="TextPort" HorizontalAlignment="Left" Height="23" Margin="255,133,0,0" TextWrapping="Wrap" Text="{Binding PortNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="TextPort_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,84,0,0" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top" RenderTransformOrigin="-0.116,0.436"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,143,0,0" TextWrapping="Wrap" Text="Port Number" VerticalAlignment="Top"/>
        <Button Content="Update Port" ToolTip="Update the port of service" HorizontalAlignment="Left" Margin="63,204,0,0" VerticalAlignment="Top" Width="129" Click="Update_Click"/>
        <Button Content="Exit" ToolTip="Close LinConnect " HorizontalAlignment="Left" Margin="255,204,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.073,0.626" Click="Exit_Click"/>
    </Grid>
</UserControl>
